# testUpgradeMeet

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/AAapple/BaseFile/: BaseClass.java
src/main/java/com/AAapple/pages/: SignUpPage.java
src/main/java/com/AAapple/utilities/: DataFile.java  Xls_Reader.java
src/test/java/com/AAapple/tests/: SignUpPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.AAapple.tests.SignUpPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
